# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeSalaire
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 8093


